<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="question_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-wC-7u3">
                                <rect key="frame" x="74" y="101" width="266" height="67"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3456" translatesAutoresizingMaskIntoConstraints="NO" id="seC-f6-lsc">
                                <rect key="frame" x="-179" y="237" width="772" height="451"/>
                                <color key="backgroundColor" red="0.69191980659999996" green="0.74159093919999997" blue="0.71804439789999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-wX-dYO">
                                <rect key="frame" x="114" y="732" width="186" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Here to Start">
                                    <color key="baseBackgroundColor" red="0.48437185160000001" green="0.57460881939999997" blue="0.50992406209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zpv-6l-IsD" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="RDX-TS-PIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.43602873879999998" green="0.50070698479999998" blue="0.68510389819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="seC-f6-lsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ebq-6s-6Ly"/>
                            <constraint firstItem="lyS-wX-dYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="EoT-hU-1lX"/>
                            <constraint firstItem="seC-f6-lsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXI-fT-SOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyS-wX-dYO" secondAttribute="trailing" constant="114" id="XJM-Ig-qnf"/>
                            <constraint firstItem="lyS-wX-dYO" firstAttribute="top" secondItem="seC-f6-lsc" secondAttribute="bottom" constant="90" id="Ylk-Wr-EAh"/>
                            <constraint firstItem="seC-f6-lsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLr-MW-kHg"/>
                            <constraint firstItem="Euu-wC-7u3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Zc2-52-R0C"/>
                            <constraint firstItem="Euu-wC-7u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ez2-g0-GIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euu-wC-7u3" secondAttribute="trailing" constant="74" id="qup-5v-5Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgW-1i-QlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTZ-TT-Pw0">
            <objects>
                <viewController id="zpv-6l-IsD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gE-Tt-QZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Prefer..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-XO-Mjl">
                                <rect key="frame" x="74" y="113" width="266" height="39"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0f98bb04ed97e5a36fa431b77c107b9c" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-Kk-8f9">
                                <rect key="frame" x="-75" y="160" width="544" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31y-sx-EQz">
                                <rect key="frame" x="256" y="173" width="120" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="the cold">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eh6-Lw-ZeX" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="OKK-C4-CGg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="99d9fa2b9a3fa32301d0a956aefaca4c" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-PY-MZw">
                                <rect key="frame" x="-46" y="439" width="544" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-Rb-ZEc">
                                <rect key="frame" x="256" y="484" width="120" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="the heat">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mAp-9F-naY" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="gEW-ur-3a9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6m-Ph-Gbo"/>
                        <color key="backgroundColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yCl-XO-Mjl" firstAttribute="leading" secondItem="c6m-Ph-Gbo" secondAttribute="leading" constant="74" id="NA9-oi-S0G"/>
                            <constraint firstItem="c6m-Ph-Gbo" firstAttribute="trailing" secondItem="yCl-XO-Mjl" secondAttribute="trailing" constant="74" id="mcV-Pn-JSv"/>
                            <constraint firstItem="yCl-XO-Mjl" firstAttribute="top" secondItem="c6m-Ph-Gbo" secondAttribute="top" constant="69" id="qwz-48-ObJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPi-UL-R9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3k-vc-6gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zcz-oA-69o">
            <objects>
                <viewController id="mAp-9F-naY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri9-JF-gV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer1" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-ID-5r4">
                                <rect key="frame" x="-118" y="59" width="474" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-ak-3XD">
                                <rect key="frame" x="130" y="59" width="332" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer5" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-eg-38u">
                                <rect key="frame" x="-118" y="434" width="357" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer7" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-kR-xfD">
                                <rect key="frame" x="136" y="513" width="321" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer3" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Pr-Sqe">
                                <rect key="frame" x="166" y="272" width="351" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="summer4" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-lE-KqL">
                                <rect key="frame" x="0.0" y="330" width="367" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-Qh-t4F">
                                <rect key="frame" x="306" y="810" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next -&gt;">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3H2-5V-51E" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Zjw-Q1-J2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8d-75-UWT"/>
                        <color key="backgroundColor" red="1" green="0.98190421735212319" blue="0.77068413742636277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.83695678380000005" blue="0.86552365959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t9-bG-9WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xfw-Wi-3NM">
            <objects>
                <viewController id="3H2-5V-51E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihD-jH-Ffs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Rather Be..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06E-jB-khd">
                                <rect key="frame" x="50" y="111" width="326" height="39"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="830a5c15404b5f7aa052e6712d5c7418" translatesAutoresizingMaskIntoConstraints="NO" id="osG-pz-E4T">
                                <rect key="frame" x="-65" y="416" width="544" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9032b758ba97adaa59ae7936636d7ceb" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-pA-iwD">
                                <rect key="frame" x="-161" y="167" width="717" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-x3-CJd">
                                <rect key="frame" x="256" y="186" width="120" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="a famous actress">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fqx-Iq-4kx" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="PpD-zR-oXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-gS-3oN">
                                <rect key="frame" x="256" y="522" width="120" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="a princess">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="An5-fd-JLR" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="6zD-Vo-THl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dqj-im-LDL"/>
                        <color key="backgroundColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06E-jB-khd" firstAttribute="top" secondItem="Dqj-im-LDL" secondAttribute="top" constant="67" id="CwZ-EM-I8v"/>
                            <constraint firstItem="06E-jB-khd" firstAttribute="leading" secondItem="Dqj-im-LDL" secondAttribute="leading" constant="50" id="M6v-De-hJi"/>
                            <constraint firstItem="Dqj-im-LDL" firstAttribute="trailing" secondItem="06E-jB-khd" secondAttribute="trailing" constant="38" id="OkM-gE-gPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBq-8d-Ygw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xja-z5-1Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ka-Nb-uHV">
            <objects>
                <viewController id="ElF-Yw-84C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOn-hO-CzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Rather Live..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-ji-lg4">
                                <rect key="frame" x="33" y="117" width="349" height="39"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9535bf32485ec68482a76b703557389c" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-Rq-Emb">
                                <rect key="frame" x="-77" y="185" width="717" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c47d3916c91f2d696339f67873492019" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-YD-tLq">
                                <rect key="frame" x="-77" y="432" width="544" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-jE-sc1">
                                <rect key="frame" x="64" y="494" width="120" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="live in the city">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uf1-c4-eJV" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="iLz-le-oBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-co-M0d">
                                <rect key="frame" x="49" y="209" width="120" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="live in the countryside">
                                    <color key="baseBackgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TQH-Kk-No1" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Tg7-5y-oaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUh-EK-L22"/>
                        <color key="backgroundColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5RT-ji-lg4" firstAttribute="leading" secondItem="pUh-EK-L22" secondAttribute="leading" constant="33" id="FII-ck-ozk"/>
                            <constraint firstItem="5RT-ji-lg4" firstAttribute="top" secondItem="pUh-EK-L22" secondAttribute="top" constant="73" id="a2L-lv-zl8"/>
                            <constraint firstItem="pUh-EK-L22" firstAttribute="trailing" secondItem="5RT-ji-lg4" secondAttribute="trailing" constant="32" id="mAs-aT-BY0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHP-0G-UPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-oN-ieO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zGz-dz-c6h">
            <objects>
                <viewController id="An5-fd-JLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fc-Wa-5WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess" translatesAutoresizingMaskIntoConstraints="NO" id="InU-aY-NE5">
                                <rect key="frame" x="-79" y="74" width="368" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess3" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-rj-gXS">
                                <rect key="frame" x="174" y="478" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess5" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Lg-owe">
                                <rect key="frame" x="119" y="74" width="394" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess1" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-A6-cW5">
                                <rect key="frame" x="174" y="316" width="308" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess2" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-z8-mLB">
                                <rect key="frame" x="-17" y="291" width="284" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess4" translatesAutoresizingMaskIntoConstraints="NO" id="phz-30-dRq">
                                <rect key="frame" x="-50" y="523" width="369" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="princess6" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-B6-Eu2">
                                <rect key="frame" x="154" y="563" width="328" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-QP-34x">
                                <rect key="frame" x="307" y="831" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next -&gt;">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ElF-Yw-84C" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="SCp-8w-LG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQ0-ub-H0O"/>
                        <color key="backgroundColor" red="0.73759139768793169" green="0.69344876144675238" blue="0.78692815721649478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYn-4u-vcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="807.58928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AX3-tj-HKe">
            <objects>
                <viewController id="eh6-Lw-ZeX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i5-Aa-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hKm-07-jk6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9ff4d6537d4c05ba92ea572314c9f81d" translatesAutoresizingMaskIntoConstraints="NO" id="1GY-Hk-C2a">
                                        <rect key="frame" x="-60" y="524" width="365" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9748bf4c722da418d2a933e206f974d9" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-1w-jbN">
                                        <rect key="frame" x="184" y="371" width="379" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="68266f6bc3c772e921d1b7dd7cd12a34" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-8w-PzM">
                                        <rect key="frame" x="-119" y="323" width="409" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="671d983412a9986a516c0a4fa6ce9a3a" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-Ja-Xka">
                                        <rect key="frame" x="80" y="62" width="470" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0fa355875a9b729a4dbe42941ca6e541" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-Ig-SAm">
                                        <rect key="frame" x="-160" y="62" width="482" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="775ba79554a6a200c7676a30b4d3f2bb" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-ru-z95">
                                        <rect key="frame" x="-39" y="235" width="514" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9966fa0e780e83a066870bda8726b392" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-DU-rUA">
                                        <rect key="frame" x="145" y="540" width="387" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-l0-m3m">
                                        <rect key="frame" x="279" y="799" width="119" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next -&gt;">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3H2-5V-51E" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="yFD-cj-NJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="VZ7-Wq-CDN"/>
                                <color key="backgroundColor" red="0.060740050877582982" green="0.076607056696091719" blue="0.328366623756701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jx9-tb-aWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86C-oI-4pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Vy-bD-ZDC">
            <objects>
                <viewController id="Fqx-Iq-4kx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykV-yz-7aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la6" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-Vh-GWP">
                                <rect key="frame" x="-82" y="59" width="388" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la5" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-lU-kKs">
                                <rect key="frame" x="168" y="59" width="359" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la4" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-0e-0oa">
                                <rect key="frame" x="0.0" y="551" width="368" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la3" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-XK-GlZ">
                                <rect key="frame" x="144" y="351" width="346" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la2" translatesAutoresizingMaskIntoConstraints="NO" id="htg-vS-9vR">
                                <rect key="frame" x="-56" y="237" width="312" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la1" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-lH-doV">
                                <rect key="frame" x="178" y="569" width="312" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="la" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-CX-Yle">
                                <rect key="frame" x="-73" y="552" width="278" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-yL-f0h">
                                <rect key="frame" x="275" y="792" width="119" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next -&gt;">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ElF-Yw-84C" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="dKA-lO-ngU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52l-ND-MOn"/>
                        <color key="backgroundColor" red="0.11820270237600608" green="0.16906182767786554" blue="0.26371214561855671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-af-mXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="-631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTM-MJ-ErQ">
            <objects>
                <viewController id="TQH-Kk-No1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAT-iV-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature2" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-7R-bKE">
                                <rect key="frame" x="-109" y="60" width="406" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature3" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-2G-vI1">
                                <rect key="frame" x="87" y="60" width="454" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature4" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-fT-bie">
                                <rect key="frame" x="-128" y="284" width="425" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature5" translatesAutoresizingMaskIntoConstraints="NO" id="lcT-Bc-rcF">
                                <rect key="frame" x="87" y="347" width="454" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature6" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-t9-s2E">
                                <rect key="frame" x="132" y="591" width="364" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-bI-qzg">
                                <rect key="frame" x="264" y="803" width="71" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="next -&gt;">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f4w-sB-fOQ" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="FiZ-33-xTT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-2R-pj9">
                                <rect key="frame" x="-109" y="580" width="421" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFl-fp-gr2"/>
                        <color key="backgroundColor" red="0.31305747980015325" green="0.45932667525773196" blue="0.309532291374499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7io-SP-m16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O70-En-I6f">
            <objects>
                <viewController id="f4w-sB-fOQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn9-I6-nCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-OI-Vbg">
                                <rect key="frame" x="58" y="110" width="298" height="67"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3465" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-c2-WFS">
                                <rect key="frame" x="-149" y="282" width="730" height="377"/>
                                <color key="backgroundColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.62986745759999996" green="0.67508401269999996" blue="0.65364915850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-sz-m9v">
                                <rect key="frame" x="114" y="751" width="186" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click Here to Restart">
                                    <color key="baseBackgroundColor" red="0.48437185160000001" green="0.57460881939999997" blue="0.50992406209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="uWP-ab-wBg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-I0-j3E">
                                <rect key="frame" x="84" y="207" width="240" height="67"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUZ-K2-hc8"/>
                        <color key="backgroundColor" red="0.45931350640000002" green="0.52744569429999999" blue="0.7216897552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V0k-c2-WFS" firstAttribute="centerY" secondItem="mn9-I6-nCJ" secondAttribute="centerY" id="0qY-lF-glW"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="trailing" secondItem="c3X-sz-m9v" secondAttribute="trailing" constant="114" id="1pp-AE-zc0"/>
                            <constraint firstItem="409-I0-j3E" firstAttribute="top" secondItem="LFi-OI-Vbg" secondAttribute="bottom" constant="30" id="2Yh-hw-xTu"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="trailing" secondItem="409-I0-j3E" secondAttribute="trailing" constant="97" id="3oX-cb-tMt"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="trailing" secondItem="LFi-OI-Vbg" secondAttribute="trailing" constant="58" id="Ctq-Ff-b3S"/>
                            <constraint firstItem="LFi-OI-Vbg" firstAttribute="leading" secondItem="OUZ-K2-hc8" secondAttribute="leading" constant="58" id="Ctr-PQ-9X5"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="trailing" secondItem="LFi-OI-Vbg" secondAttribute="trailing" constant="58" id="DnL-z3-gFd"/>
                            <constraint firstItem="LFi-OI-Vbg" firstAttribute="top" secondItem="OUZ-K2-hc8" secondAttribute="top" constant="66" id="F8t-fe-O3i"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="bottom" secondItem="c3X-sz-m9v" secondAttribute="bottom" constant="80" id="KNJ-Tz-aBw"/>
                            <constraint firstItem="LFi-OI-Vbg" firstAttribute="top" secondItem="OUZ-K2-hc8" secondAttribute="top" constant="66" id="OYH-8N-vHa"/>
                            <constraint firstItem="OUZ-K2-hc8" firstAttribute="trailing" secondItem="409-I0-j3E" secondAttribute="trailing" constant="90" id="VKx-or-Yhq"/>
                            <constraint firstItem="V0k-c2-WFS" firstAttribute="centerX" secondItem="mn9-I6-nCJ" secondAttribute="centerX" id="auu-nB-fO1"/>
                            <constraint firstItem="c3X-sz-m9v" firstAttribute="leading" secondItem="OUZ-K2-hc8" secondAttribute="leading" constant="114" id="gPJ-f4-YbG"/>
                            <constraint firstItem="409-I0-j3E" firstAttribute="leading" secondItem="OUZ-K2-hc8" secondAttribute="leading" constant="91" id="lgg-ee-c2K"/>
                            <constraint firstItem="409-I0-j3E" firstAttribute="leading" secondItem="OUZ-K2-hc8" secondAttribute="leading" constant="84" id="x1J-9f-8We"/>
                            <constraint firstItem="LFi-OI-Vbg" firstAttribute="leading" secondItem="OUZ-K2-hc8" secondAttribute="leading" constant="58" id="zvK-Jc-oWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sth-w0-OiU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n97-wz-WNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-631.47321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OmP-vd-j7Y">
            <objects>
                <viewController id="Uf1-c4-eJV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYC-lg-Rjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-P5-JNd">
                                <rect key="frame" x="88" y="54" width="453" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city3" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-O7-Fgj">
                                <rect key="frame" x="98" y="314" width="251" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city1" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-4E-py4">
                                <rect key="frame" x="-152" y="54" width="501" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city2" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-k0-wWC">
                                <rect key="frame" x="125" y="234" width="493" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city4" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-7H-4rH">
                                <rect key="frame" x="194" y="520" width="309" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city5" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-hU-475">
                                <rect key="frame" x="-134" y="431" width="433" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city6" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-Xb-IeB">
                                <rect key="frame" x="88" y="569" width="278" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-mv-iEz">
                                <rect key="frame" x="255" y="806" width="119" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next -&gt;">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f4w-sB-fOQ" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="itq-jG-Jy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xH-rS-8TP"/>
                        <color key="backgroundColor" red="0.020185295110434466" green="0.0070933872384800426" blue="0.21272954252577314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-yO-z90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="807.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FiZ-33-xTT"/>
        <segue reference="dKA-lO-ngU"/>
        <segue reference="yFD-cj-NJf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0f98bb04ed97e5a36fa431b77c107b9c" width="473" height="355"/>
        <image name="0fa355875a9b729a4dbe42941ca6e541" width="474" height="589"/>
        <image name="671d983412a9986a516c0a4fa6ce9a3a" width="474" height="584"/>
        <image name="68266f6bc3c772e921d1b7dd7cd12a34" width="474" height="474"/>
        <image name="775ba79554a6a200c7676a30b4d3f2bb" width="474" height="632"/>
        <image name="830a5c15404b5f7aa052e6712d5c7418" width="473" height="342"/>
        <image name="9032b758ba97adaa59ae7936636d7ceb" width="473" height="355"/>
        <image name="9535bf32485ec68482a76b703557389c" width="474" height="249"/>
        <image name="9748bf4c722da418d2a933e206f974d9" width="473" height="419"/>
        <image name="9966fa0e780e83a066870bda8726b392" width="473" height="711"/>
        <image name="99d9fa2b9a3fa32301d0a956aefaca4c" width="473" height="267"/>
        <image name="9ff4d6537d4c05ba92ea572314c9f81d" width="474" height="474"/>
        <image name="IMG_3456" width="748" height="421"/>
        <image name="IMG_3465" width="748" height="421"/>
        <image name="c47d3916c91f2d696339f67873492019" width="564" height="317"/>
        <image name="city" width="473" height="598"/>
        <image name="city1" width="474" height="853"/>
        <image name="city2" width="474" height="842"/>
        <image name="city3" width="474" height="631"/>
        <image name="city4" width="427" height="640"/>
        <image name="city5" width="474" height="948"/>
        <image name="city6" width="474" height="429"/>
        <image name="la" width="387" height="525"/>
        <image name="la1" width="420" height="542"/>
        <image name="la2" width="450" height="675"/>
        <image name="la3" width="474" height="474"/>
        <image name="la4" width="474" height="632"/>
        <image name="la5" width="403" height="403"/>
        <image name="la6" width="473" height="508"/>
        <image name="nature" width="473" height="474"/>
        <image name="nature2" width="474" height="538"/>
        <image name="nature3" width="474" height="592"/>
        <image name="nature4" width="474" height="710"/>
        <image name="nature5" width="474" height="474"/>
        <image name="nature6" width="474" height="474"/>
        <image name="princess" width="564" height="564"/>
        <image name="princess1" width="473" height="670"/>
        <image name="princess2" width="440" height="380"/>
        <image name="princess3" width="400" height="400"/>
        <image name="princess4" width="474" height="474"/>
        <image name="princess5" width="474" height="592"/>
        <image name="princess6" width="474" height="474"/>
        <image name="summer" width="474" height="467"/>
        <image name="summer1" width="474" height="711"/>
        <image name="summer3" width="474" height="632"/>
        <image name="summer4" width="474" height="491"/>
        <image name="summer5" width="473" height="628"/>
        <image name="summer7" width="388" height="328"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
